<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panda Commerce</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a href="#home" class="navbar-brand">
					<img src="images/logo.png" alt="Panda commerce logo">
				</a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#click">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="click">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
						<li class="nav-item"><a href="#shoes" class="nav-link">Shoes</a></li>
						<li class="nav-item"><a href="#backpack" class="nav-link">Backpack</a></li>
						<li class="nav-item"><a href="#newsletter" class="nav-link">Newsletter</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- banner section -->
	<section class="container orange-bg">
		<div id="carousel-controls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row align-items-center">
						<div class="col-7">
							<h1>Mega LCD TV For Sports</h1>
							<p>This is one of the best tv for those people who loves to watch sports in tv</p>
							<h1 class="price">$1200</h1>
							<button class="buy-now-button">Buy Now</button>
						</div>
						<div class="col-5">
							<img src="images/banner-images/tv.png" class="d-block w-100" alt="Tv">
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row align-items-center">
						<div class="col-7">
							<h1>Cool Dude's Headphone</h1>
							<p>This is one of the best Headhone for those people who has a lot of money.</p>
							<h1 class="price">$420</h1>
							<button class="buy-now-button">Buy Now</button>
						</div>
						<div class="col-5">
							<img src="images/banner-images/headphone.png" class="d-block w-100" alt="Headphone">
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row align-items-center">
						<div class="col-7">
							<h1>X-box for your living room</h1>
							<p>This is one of the best X-box for those people who loves to play fake sports</p>
							<h1 class="price">$600</h1>
							<button class="buy-now-button">Buy Now</button>
						</div>
						<div class="col-5">
							<img src="images/banner-images/xbox.png" class="d-block w-100" alt="Xbox">
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carousel-controls" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carousel-controls" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</button>
		</div>
	</section>
	<!-- Category Section -->
	<section class="container categories">
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="cat1 d-flex justify-content-between align-items-center">
					<div class="col-7">
					<h1>Watch</h1>
					</div>
					<div class="col-5">
						<img src="images/categories/watch.png" alt="watch">
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="cat2 d-flex justify-content-between align-items-center">
					<div class="col-7">
					<h1>Bag</h1>
					</div>
					<div class="col-5">
						<img src="images/categories/bag.png" alt="bag">
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="cat3 d-flex justify-content-between align-items-center">
					<div class="col-7">
						<h1>Shoes</h1>
					</div>
					<div class="col-5">
						<img src="images/categories/shoes.png" alt="shoes">
					</div>		
				</div>
			</div>
		</div>
	</section>
	<!-- Shoes Collection -->
	<section class="container shoes" id="shoes">
		<h3>Shoes</h3>
		<div class="card-group">
			<div class="card">
				<img src="images/shoes/shoe-1.png" class="card-img-top" alt="Supply 350">
				<div class="card-body">
					<h5 class="card-title">Supply 350</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam.</p>
					<h5>$120</h5>
					<button class="buy-now-button">Buy Now>></button>
				</div>
			</div>
			<div class="card">
				<img src="images/shoes/shoe-2.png" class="card-img-top" alt="Nike 360">
				<div class="card-body">
					<h5 class="card-title">Nike 360</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam?</p>
					<h5>$250</h5>
					<button class="buy-now-button">Buy Now>></button>
				</div>
			</div>
			<div class="card">
				<img src="images/shoes/shoe-3.png" class="card-img-top" alt="Red Max">
				<div class="card-body">
					<h5 class="card-title">Red Max</h5>
					<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Fugiat, accusamus!</p>
					<h5>$350</h5>
					<button class="buy-now-button">Buy Now>></button>
				</div>
			</div>
		</div>
	</section>
	<!-- Backpack Collection -->
	<section class="container backpack" id="backpack">
		<h3>Backpack</h3>
		<div class="card-group">
			<div class="card">
				<img src="images/bags/bag-1.png" class="card-img-top" alt="Bag-1">
				<div class="card-body">
					<h5 class="card-title">Red Backpack</h5>
					<h5>$125</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, fugiat.</p>
					<div class="card-footer">
						<button class="buy-now-button">Buy Now>></button>
					</div>
				</div>
			</div>
			<div class="card">
				<img src="images/bags/bag-2.png" class="card-img-top" alt="Bag-1">
				<div class="card-body">
					<h5 class="card-title">Blue Backpack</h5>
					<h5>$255</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, fugiat.</p>
					<div class="card-footer">
						<button class="buy-now-button">Buy Now>></button>
					</div>
				</div>
			</div>
			<div class="card">
				<img src="images/bags/bag-3.png" class="card-img-top" alt="Bag-1">
				<div class="card-body">
					<h5 class="card-title">Black Backpack</h5>
					<h5>$165</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, fugiat.</p>
					<div class="card-footer">
						<button class="buy-now-button">Buy Now>></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter Section -->
	<section class="container d-flex justify-content-center align-items-center orange-bg" id="newsletter">
		<div>
			<h1>LET'S STAY IN TOUCH</h1>
			<h6>Get updates on sales, specials and more</h6>
			<input type="email" class="form-control" placeholder="Enter your email">
			<button class="buy-now-button">Submit</button>
		</div>
	</section>
	<!-- Footer -->
	<footer class="text-center">
		<small>&copyCopyright 2021. All rights reserved by Panda Commerce. Dhaka, Bangladesh.</small>
	</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>